# desafios

crawlers/: README.md  docker-compose.yml  pom.xml
crawlers/src/main/java/idwall/desafio/crawlers/: App.java
crawlers/src/main/java/idwall/desafio/crawlers/config/: CommandLineConfig.java  CrawlerConfig.java  TelegramBotCommandLineConfig.java
crawlers/src/main/java/idwall/desafio/crawlers/domain/: Post.java
crawlers/src/main/java/idwall/desafio/crawlers/mapper/: CrawlerMapper.java  OldRedditCrawlerMapper.java
crawlers/src/main/java/idwall/desafio/crawlers/service/: EmptySubredditResponseException.java  RedditTelegramBot.java  SubredditContentReader.java
crawlers/src/main/resources/: application.properties
crawlers/src/test/java/idwall/desafio/crawlers/: AppTest.java
crawlers/src/test/java/idwall/desafio/crawlers/domain/: PostTest.java
crawlers/src/test/java/idwall/desafio/crawlers/mapper/: OldRedditCrawlerMapperTest.java
crawlers/src/test/java/idwall/desafio/crawlers/service/: RedditTelegramBotTest.java  SubredditContentReaderTest.java
crawlers/src/test/java/idwall/desafio/crawlers/utils/: WebElementUtils.java
strings/: README.md  pom.xml
strings/JavaTemplate/: README.md  pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/domain/: LineText.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: StringFormatter.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/align/: DefaultAlignment.java  JustifyAlignment.java  TextAlignment.java
strings/JavaTemplate/src/main/test/idwall/desafio/string/align/: JustifyAlignmentTest.java
strings/src/main/java/idwall/desafio/domain/: Text.java
strings/src/main/java/idwall/desafio/string/: IdwallFormatter.java
strings/src/main/java/idwall/desafio/string/align/: DefaultAlignment.java  TextAlignment.java
strings/src/main/test/idwall/desafio/string/: IdwallFormatterTest.java
